[loggers]
keys=root,voice_assistant

[handlers]
keys=console,rotating

[formatters]
keys=standard

[logger_root]
level=INFO
handlers=console

[logger_voice_assistant]
level=DEBUG
handlers=console,rotating
qualname=voice_assistant
propagate=0

[handler_console]
class=logging.StreamHandler
level=INFO
formatter=standard
args=(sys.stdout,)

[handler_rotating]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=standard
args=('voice_assistant/logs/assistant.log', 'a', 10485760, 3)

[formatter_standard]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
